/* Start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    text-transform: uppercase;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before, .main-title::after{
content: "";
height: 12px;
width: 12px;
border-radius: 50%;
background-color: var(--main-color);
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
right: -30px;
}
.main-title:hover::before{
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
z-index: -1;
animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes{
    position: relative;    
}
.spikes::after{
content: "";
position: absolute;
right: 0;
width: 100%;
height: 30px;
background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
z-index: 1;
background-size: 30px 30px;
}
/* End global Rules */
/* Start animation */
@keyframes up-and-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    }
    40%, 60% {
    transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
/* End animation */
/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 60px;
    }
}
.header .main-nav{
    display: flex;
}
.header .main-nav li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    padding: 0 30px;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 0 10px;
        font-size: 15px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #eee;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    z-index: -1;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
min-width: 240px;
flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header */
/* Start landing */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 992px){
    .landing .container{
        flex-direction: column;
    }
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 992px){
     
    .landing .text h1{
        margin: 30px;
        font-size: 28px;
        text-align: center;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        text-align: center;
    }
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px){
    .landing .image img{
        width: 375px;
        margin-top: 40px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End landing */
/* Start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
    height: 45%;
    width: 100%;
}
.articles .box .content{
    padding: 0px 20px;
}
.articles .box .content p{
    color: #777;
    line-height: 1.5;}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .info i{
    transition: var(--main-transition);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End articles */
/* Start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(225 225 225 /0.2 );
    height: 0px;
    width: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.features .quality .img-holder::before{
background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .img-holder img{
    max-width: 100%;
}
.features .box h2{
position: relative;
font-size: 40px;
margin: auto;
width: fit-content;
}
.features .box h2::after{
content: "";
height: 5px;
width: 80%;
position: absolute;
bottom: -12px;
left: 14px;
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .time h2::after{
    background-color: #009688;
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .box p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
}
.features .box a{
    padding: 10px 30px;
    border: 3px solid;
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    margin: 50px auto;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .quality:hover a{
    background-position: left bottom;
    color: white;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time:hover a{
    background-position: left bottom;
    color: white;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white -50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion:hover a{
    background-position: left bottom;
    color: white;
}
/* End features */
/* Start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);;
}
.testimonials .box img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    font-size: 20px;
}
/* End testimonials */
/* Start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* background-color: white; */
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;    
}
.team .box::before, .team .box::after{
    content: "";
    background-color: #f3f3f3;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .social a{
width: 60px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.team .box .social a i{
color: #777;
transition: var(--main-transition);
}.team .box .social a:hover i{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
} 
.team .box .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
} 
.team .box .info p{
     margin: 10px 0 25px;
}
.team .box:hover .info h3{
    color: #777;
} 
/* End team */
/* Start Services  */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 30px;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f6f6f6;
    position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 101%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg)
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services  */
/* Start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}
.our-skills .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
.our-skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    width: 100%;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
}
/* End skills */
/* Start Work steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background); 
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps .container .image{
max-width: 100%;
margin-right: 100px;
}
@media (max-width: 992px){
    .work-steps .container .image{
        display: none;
    }
}
.work-steps .info .box{
display: flex;
align-items: center;
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
border: 2px solid white;
position: relative;
z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0px;
    width: 0px;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .info .box:hover::before{
    height: 100%;
    width: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
} 
.work-steps .info .box h3{
    font-size: 22px;
    margin-top: 0px;
} 
.work-steps .info .box p{
    color: #777;
    line-height: 2;
    font-size: 19px;
    margin-bottom: 0;
} 
/* End Work steps */
/* Start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 100%;
}
@media (max-width: 991px){
    .events .container{
        flex-direction: column;
    }
}
.events .container .info{
    flex: 1;
    text-align: center
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    width: 75;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    transition: var(--main-transition);
    display: block;
}
.events .info .time .unit:hover,.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
    font-size: 45px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 18px;
}
.events .info .title{
    margin-top: 40px;
    font-size: 30px;
}
.events .info .Description{
    color: #777;
    line-height: 2;
    font-size: 19px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
opacity: 0;
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events .subscribe form{
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
        width: fit-content;
        margin: 0px auto;
    }
}
/* End events */
/* Start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative; 
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-weight: bold;
    right: 20px;
    font-size: 18px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    border: 20px solid;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-color: transparent transparent white transparent;
}
.pricing .box .title{
    font-size: 25px;
}
.pricing .box img{
width: 80px;
margin-bottom: 30px;
}
.pricing .box .price .amount{
    display: block;
    font-weight: bold;
    color: var(--main-color);
    font-size: 60px;
}
.pricing .box .price .time{
    display: block;
    color: #777;
    margin: 10px
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome\ 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a{
    margin: 40px auto;
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color-alt);
}
.pricing .box a:hover{
    color: white;
    background-color: var(--main-color);
}
/* End pricing */
/* Start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .list .name{
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.videos .list ul li:hover{
background-color: #fafafa;
color: var(--main-color);
}
.videos .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    font-size: 17px;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
    font-size: 18px;
}
.videos .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width: 100%;
    /* padding: 10px; */
}
.videos .preview .info{
    background-color: white;
    font-size: 17px;
    padding: 20px;
}
/* Start videos */
/* Start stats  */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(225 225 225 /0.7);
}
.stats h2{
    position: relative;
    font-size: 40px;
    margin: 0px auto 40px;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}
.stats .container .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    position: relative;
}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover:before, 
.stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box::before, .stats .container .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box .number{
    padding: 20px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box .text{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 900;
    font-style: italic;
}
/* End stats  */
/* Start Discount */
.discount{
    display: flex;
    padding-bottom: 50px;
}
@media (max-width: 991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(23 135 224 / 95%);
}
.discount .image .content{
    position: relative;
    text-align: center;
    color: white;
}
.discount .image .content h2{
    font-size: 40px;
}
.discount .image .content p{
    font-size: 20px;
    padding: 20px 30px;
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 50px;
}
@media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
        padding: 0;
    }
}
.discount .form .info{
    text-align: center;
    padding: 0 20px;
}
.discount .form .info h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .info form{
    display: flex;
    flex-direction: column;
}
.discount form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount form .input:focus{
    outline: none;
}
.discount form textarea.input {
    height: 200px;
}
.discount .info form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .info form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

}
/* End Discount */
/* Start footer */
.footer{
    background-color: black;
    padding-top: 70px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .links li{
padding: 15px;
transition: var(--main-transition);
}
.footer .links li:not(:last-child){
border-bottom: 1px solid #444;
}
.footer .links li:hover{
padding-left: 10px;
}
.footer .links li:hover a{
color: white; 
}
.footer .links li a{
color: #b9b9b9;
transition: var(--main-transition); 
}
.footer .links li a::before{
    font-family: "Font Awesome\ 5 Free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    margin-right: 20px;
    font-size: 25px;
    color: var(--main-color);
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
display: block;
}
.footer .footer-gallary img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    color: white;
    border-top: 1px solid #444;
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    font-size: 22px;
}
.footer .copyright span{
    color: #e149eb;
}
@media (max-width: 767px){
    .footer .me{
        text-align: center;
    }
    .footer .social{
        justify-content: center;
    }
}
/* End footer */